spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=pw
spring.datasource.password=melhormateria
spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
